# processingSketchesPC

./: .gitignore  README.md
AudioInput_moje_FFT_plus_syphon_WORKING2/: AudioInput_moje_FFT_plus_syphon_WORKING2.pde
AudioInput_moje_FFT_plus_syphon_WORKING3/: AudioInput_moje_FFT_plus_syphon_WORKING3.pde
AudioInput_moje_FFT_plus_syphon_z_audio_2/: AudioInput_moje_FFT_plus_syphon_z_audio_2.pde
AudioInput_moje_FFT_plus_syphon_z_audio_3/: AudioInput_moje_FFT_plus_syphon_z_audio_3.pde
AudioInput_moje_FFT_plus_syphon_z_audio_5/: AudioInput_moje_FFT_plus_syphon_z_audio_5.pde
Camera3D_Experiments__mix/: Camera3D_Experiments__mix.pde  DivergenceListener.pde  ffmpeg.txt
IsoSurface_SpoutAudio/: IsoSurface_SpoutAudio.pde  ffmpeg.txt
KeyboardFunctions___syphon_proper_use/: KeyboardFunctions___syphon_proper_use.pde
Processing-Reactive-Sound-Examples/sound_reactive/audio_visualizer/: ._audio_visualizer.pde
Processing-Reactive-Sound-Examples/sound_reactive/music_visualizer/: ._music_visualizer.pde
Processing-Reactive-Sound-Examples/sound_reactive/surface_spectogram/: ._surface_spectogram.pde
Processing-Reactive-Sound-Examples/sound_reactive/visualizer/: ._interfaces.pde
SKETCH_P5_RESO/: ._css  ._index.html  ._libraries  ._sketch.js  ._stage.html  ._stage.js  SKETCH_P5_RESO.js
SKETCH_P5_RESO/css/: ._style.css
SKETCH_P5_RESO/libraries/: ._socket.io-1.4.5.js
SOFTEX/SOFTEX/: ChaosGen.pde  FXChain.pde  GUI.pde  GenSource.pde  MidiHandler.pde  OutputWindow.pde  SOFTEX.pde  SourceManager.pde  VideoSource.pde
SOFTEX/SOFTEX/data/: chroma.glsl  dither.glsl  kaleido.glsl  mix.glsl
audio_polygon_tree/: audio_polygon_tree.pde
basic_videoexport/: basic_videoexport.pde  ffmpeg.txt
converterToC64ascii/: converterToC64ascii.pde
cube_audio_kreski_spout/: cube_audio_kreski_spout.pde
diamond/: diamond.pde
dithers/: dithers.pde
example_fx_spout_cube/: example_fx_spout_cube.pde
example_fx_webcam/: example_fx_webcam.pde
fluxusVis/: hello_fluxus.scm  main.scm  run.bat
flyerDoer/: flyerDoer_plan.md  pom.xml
hand_pythonMode/: hand_pythonMode.pyde
infinite_cube_moving_rainbow/: infinite_cube_moving_rainbow.pde
litera_A_AudioInput_moje_FFT_plus_syphon_WORKING/: litera_A_AudioInput_moje_FFT_plus_syphon_WORKING.pde
modes/AndroidMode/: mode.properties
nawet_ok_cube_rgb_canvas/: nawet_ok_cube_rgb_canvas.pde  new.pde
new_dmt_kicz/: new_dmt_kicz.pde
nowe_proby_nowy_syphon_pass_42/: nowe_proby_nowy_syphon_pass_42.pde
obj_ascii/: obj_ascii.pde
p5www/: 127.0.0.1.html
p5www/127.0.0.1_files/: p5js-temp-sketch_201028a1731794313329942174.js
p5www4/: 127.0.0.1.html
p5www4/127.0.0.1_files/: p5js-temp-sketch_201028a1731794313329942174.js
p5www7midi/: 127.0.0.1.html  2.py
p5www7midi/127.0.0.1_files/: p5js-temp-sketch_201028a1731794313329942174.js
p5www7sound to te fale/: 127.0.0.1.html
p5www7sound to te fale/127.0.0.1_files/: p5js-temp-sketch_201028a1731794313329942174.js
p5www7sound2bezmica/: index.html
p5www7sound2bezmica/index_files/: CCapture.all.min.js  p5js-temp-sketch_201028a1731794313329942174.js
p5www7sound2index/: index.html  p5js-temp-sketch_201028a1731794313329942174.js
p5www7sound7/: 127.0.0.1.html
p5www7sound7/127.0.0.1_files/: p5js-temp-sketch_201028a1731794313329942174.js
p5www7sound7nagrywacz_anemone ukwial/: 127.0.0.1.html
p5www7sound7nagrywacz_anemone ukwial/127.0.0.1_files/: p5js-temp-sketch_201028a1731794313329942174.js
pesciiartSound/: pesciiartSound.pde
reka/: CyberHand.pde  reka.pde
reka/data/: fx.glsl
sketch_230304f_p5_pattern/: ._p5.pattern.js  index.html  sketch_230304f_p5_pattern.js
sketch_230304g_lightnings_color_p5/: index.html  sketch_230304g_lightnings_color_p5.js
sksks/: sksks.pde
skyscraper_dm/: skyscraper_dm.pde
tools/ArtStation/reference/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
tools/ArtStation/reference/artstationapplication/: Arc.html  ArtStationApplication.html  Bezier.html  CanvasArea.html  Change.html  ChangeList.html  Circle.html  GUI.html  Handle.html  Line.html  Picture.html  Polygon.html  Rectangle.html  Shape.html  ShapeType.html  Transformation.html  Triangle.html  VertexHandle.html  package-frame.html  package-summary.html  package-tree.html
tools/G4PTool/: tool.properties
tools/G4PTool/tool/: changes.txt
tools/GettingStarted/: tool.properties
tools/GettingStarted/reference/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
tools/Processing2JSTool/: Processing2JSTool.txt  tool.properties
tools/old/2023-02-12 JavaDoc/: tool.properties
tv_screen_spout___audio/: tv_screen_spout___audio.pde
uxChaosVisual/: LICENSE.md  UXChaosVisual.java  chaos_fx.glsl  installer.iss  uxChaosVisual.pde
uxChaosVisual/UXChaosVisual/: UXChaosVisual.java
uxChaosVisual/data/: settings.json
(+86 files in other folders)
