ffmpeg version 2024-09-26-git-f43916e217-full_build-www.gyan.dev Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 13.2.0 (Rev5, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libopenjpeg --enable-libquirc --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-libqrencode --enable-librav1e --enable-libsvtav1 --enable-libvvenc --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-liblc3 --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      59. 40.100 / 59. 40.100
  libavcodec     61. 20.100 / 61. 20.100
  libavformat    61.  8.100 / 61.  8.100
  libavdevice    61.  4.100 / 61.  4.100
  libavfilter    10.  5.100 / 10.  5.100
  libswscale      8.  4.100 /  8.  4.100
  libswresample   5.  4.100 /  5.  4.100
  libpostproc    58.  4.100 / 58.  4.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 1132462 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1024x768, 1132462 kb/s, 60 tbr, 60 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000001dd87ebcf40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001dd87ebcf40] profile High 4:4:4 Predictive, level 3.2, 4:2:0, 8-bit
[libx264 @ 000001dd87ebcf40] 264 - core 164 r3192 c24e06c - H.264/MPEG-4 AVC codec - Copyleft 2003-2024 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=0 mixed_ref=1 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=0 chroma_qp_offset=0 threads=18 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc=cqp mbtree=0 qp=0
Output #0, mp4, to 'C:\Users\JA\Projects\Processing\IsoSurface_SpoutAudio\interactive.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf61.8.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1024x768, q=2-31, 60 fps, 15360 tbn
      Metadata:
        encoder         : Lavc61.20.100 libx264
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   12 fps=0.0 q=0.0 size=       0KiB time=00:00:00.20 bitrate=   1.9kbits/s speed=0.389x    frame=   43 fps= 42 q=0.0 size=       0KiB time=00:00:00.71 bitrate=   0.5kbits/s speed=0.696x    frame=   74 fps= 48 q=0.0 size=     768KiB time=00:00:01.23 bitrate=5101.5kbits/s speed=0.799x    frame=  105 fps= 51 q=0.0 size=    2560KiB time=00:00:01.75 bitrate=11983.9kbits/s speed=0.849x    frame=  136 fps= 53 q=0.0 size=    4352KiB time=00:00:02.26 bitrate=15728.8kbits/s speed=0.88x    frame=  167 fps= 54 q=0.0 size=    4352KiB time=00:00:02.78 bitrate=12809.1kbits/s speed= 0.9x    frame=  198 fps= 55 q=0.0 size=    6912KiB time=00:00:03.30 bitrate=17158.6kbits/s speed=0.915x    frame=  229 fps= 56 q=0.0 size=    9984KiB time=00:00:03.81 bitrate=21429.5kbits/s speed=0.926x    frame=  260 fps= 56 q=0.0 size=   13824KiB time=00:00:04.33 bitrate=26133.8kbits/s speed=0.934x    [out#0/mp4 @ 000001dd87eaab80] video:14443KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.015065%
frame=  281 fps= 60 q=-1.0 Lsize=   14445KiB time=00:00:04.68 bitrate=25266.5kbits/s speed=   1x    
[libx264 @ 000001dd87ebcf40] frame I:3     Avg QP: 0.00  size: 57946
[libx264 @ 000001dd87ebcf40] frame P:278   Avg QP: 0.00  size: 52571
[libx264 @ 000001dd87ebcf40] mb I  I16..4: 91.7%  0.5%  7.8%
[libx264 @ 000001dd87ebcf40] mb P  I16..4:  1.3%  1.1%  1.0%  P16..4:  3.2%  2.4%  3.1%  0.0%  0.0%    skip:88.0%
[libx264 @ 000001dd87ebcf40] 8x8 transform intra:24.2% inter:61.4%
[libx264 @ 000001dd87ebcf40] coded y,uvDC,uvAC intra: 60.0% 59.0% 59.0% inter: 8.2% 8.5% 8.4%
[libx264 @ 000001dd87ebcf40] i16 v,h,dc,p: 80% 19%  1%  0%
[libx264 @ 000001dd87ebcf40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 72%  0%  0%  0%  1%  0%  0%  0%
[libx264 @ 000001dd87ebcf40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 54%  2%  2%  6%  8%  2%  1%  1%
[libx264 @ 000001dd87ebcf40] i8c dc,h,v,p: 44% 38% 17%  1%
[libx264 @ 000001dd87ebcf40] Weighted P-Frames: Y:11.9% UV:5.8%
[libx264 @ 000001dd87ebcf40] ref P L0: 51.8% 15.3% 18.6% 11.3%  3.1%
[libx264 @ 000001dd87ebcf40] kb/s:25261.76
