ffmpeg version 2024-09-26-git-f43916e217-full_build-www.gyan.dev Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 13.2.0 (Rev5, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libopenjpeg --enable-libquirc --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-libqrencode --enable-librav1e --enable-libsvtav1 --enable-libvvenc --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-liblc3 --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      59. 40.100 / 59. 40.100
  libavcodec     61. 20.100 / 61. 20.100
  libavformat    61.  8.100 / 61.  8.100
  libavdevice    61.  4.100 / 61.  4.100
  libavfilter    10.  5.100 / 10.  5.100
  libswscale      8.  4.100 /  8.  4.100
  libswresample   5.  4.100 /  5.  4.100
  libpostproc    58.  4.100 / 58.  4.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 259200 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 600x600, 259200 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000001dc8579cfc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001dc8579cfc0] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 000001dc8579cfc0] 264 - core 164 r3192 c24e06c - H.264/MPEG-4 AVC codec - Copyleft 2003-2024 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=18 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\JA\Projects\Processing\basic_videoexport\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf61.8.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 600x600, q=2-31, 30 fps, 15360 tbn
      Metadata:
        encoder         : Lavc61.20.100 libx264
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A    frame=    1 fps=1.0 q=21.0 size=       0KiB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   60 fps= 39 q=21.0 size=       0KiB time=00:00:01.93 bitrate=   0.2kbits/s speed=1.25x    [out#0/mp4 @ 000001dc8578abc0] video:20KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 7.221607%
frame=   93 fps= 60 q=-1.0 Lsize=      22KiB time=00:00:03.03 bitrate=  58.7kbits/s speed=1.95x    
[libx264 @ 000001dc8579cfc0] frame I:4     Avg QP: 7.17  size:   251
[libx264 @ 000001dc8579cfc0] frame P:78    Avg QP:24.57  size:   222
[libx264 @ 000001dc8579cfc0] frame B:11    Avg QP:14.33  size:   161
[libx264 @ 000001dc8579cfc0] consecutive B-frames: 78.5% 17.2%  0.0%  4.3%
[libx264 @ 000001dc8579cfc0] mb I  I16..4: 76.2% 23.7%  0.2%
[libx264 @ 000001dc8579cfc0] mb P  I16..4:  5.4% 11.5%  0.1%  P16..4:  0.6%  0.0%  0.0%  0.0%  0.0%    skip:82.4%
[libx264 @ 000001dc8579cfc0] mb B  I16..4:  0.9%  0.0%  0.0%  B16..8:  5.5%  0.0%  0.0%  direct: 1.3%  skip:92.3%  L0:22.7% L1:77.0% BI: 0.2%
[libx264 @ 000001dc8579cfc0] 8x8 transform intra:57.1% inter:34.6%
[libx264 @ 000001dc8579cfc0] coded y,uvDC,uvAC intra: 0.2% 2.1% 0.4% inter: 0.0% 0.3% 0.2%
[libx264 @ 000001dc8579cfc0] i16 v,h,dc,p: 98%  1%  1%  0%
[libx264 @ 000001dc8579cfc0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17%  1% 82%  0%  0%  0%  0%  0%  0%
[libx264 @ 000001dc8579cfc0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 49% 25% 25%  0%  0%  0%  0%  0%  1%
[libx264 @ 000001dc8579cfc0] i8c dc,h,v,p: 68%  0% 32%  0%
[libx264 @ 000001dc8579cfc0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000001dc8579cfc0] ref P L0: 47.6%  0.0% 50.3%  2.1%
[libx264 @ 000001dc8579cfc0] ref B L0: 99.5%  0.5%
[libx264 @ 000001dc8579cfc0] kb/s:51.82
